{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_teste2","order":1,"path":"objects/obj_teste2/obj_teste2.yy",},
    {"name":"obj_teste3","order":3,"path":"objects/obj_teste3/obj_teste3.yy",},
    {"name":"spr_teste2","order":1,"path":"sprites/spr_teste2/spr_teste2.yy",},
    {"name":"Anotações","order":1,"path":"notes/Anotações/Anotações.yy",},
    {"name":"rm_debug2","order":1,"path":"rooms/rm_debug2/rm_debug2.yy",},
    {"name":"obj_pontos","order":2,"path":"objects/obj_pontos/obj_pontos.yy",},
  ],
}