{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_atividade_05","order":5,"path":"objects/obj_atividade_05/obj_atividade_05.yy",},
    {"name":"obj_atividade_06","order":6,"path":"objects/obj_atividade_06/obj_atividade_06.yy",},
    {"name":"obj_atividade_02","order":2,"path":"objects/obj_atividade_02/obj_atividade_02.yy",},
    {"name":"obj_atividade_01","order":1,"path":"objects/obj_atividade_01/obj_atividade_01.yy",},
    {"name":"obj_atividade_09","order":9,"path":"objects/obj_atividade_09/obj_atividade_09.yy",},
    {"name":"obj_atividade_10","order":10,"path":"objects/obj_atividade_10/obj_atividade_10.yy",},
    {"name":"obj_atividade_07","order":7,"path":"objects/obj_atividade_07/obj_atividade_07.yy",},
    {"name":"obj_atividade_04","order":4,"path":"objects/obj_atividade_04/obj_atividade_04.yy",},
    {"name":"obj_atividade_08","order":8,"path":"objects/obj_atividade_08/obj_atividade_08.yy",},
    {"name":"obj_atividade_03","order":3,"path":"objects/obj_atividade_03/obj_atividade_03.yy",},
  ],
}